/**index.wxss**/
.background{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.background-image{
  opacity: 10;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar { 
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: black;
}

.usermotto {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20rpx;
}

.btn-combined{
  width: 100%;
  margin-top: 300rpx;
  display: flex;
  justify-content: space-around;
}

.btn-wel {  
  font-size: 30rpx;
  border: 2rpx solid black;
  border-radius: 50rpx;
  padding: 0px;
  height:100rpx;
  width: 200rpx;
  line-height: 50rpx;
  display: table;
  margin: 10rpx;
}

.btn-wel text {
  vertical-align:middle;
  display: table-cell;
}

.copyright{
  height: 100%;
  display: flex;
  justify-content: center;
}
.copyright text{
  font-size: 23rpx;
  color: blue
}