/* pages/register/register.wxss */

.team{
  width: 98%;
}
.team-name{
  width: 98%;
  display: flex;
  justify-content: center;
  margin-bottom: 20rpx;
}
.team-name text{
  font-size: 60rpx;
}

.header{
  display: flex;
  width: 98%;
  justify-content: flex-start;
  margin-left: 10rpx;
  margin-bottom: 5rpx;
  border-bottom: 2rpx solid black;
}

.header text{
  display: flex;
  justify-content: center;
  background-color: yellow;
  width: 35%;
  font-size: 50rpx;
}

.player{
  border-bottom: 2rpx solid black;
  display: flex;
  width: 96%;
  justify-content: flex-start;
  align-items: baseline;
  margin-left: 2%;
  margin-bottom: 5rpx;
}

.player-info{
  display: flex;
  justify-content: center;
  /* background-color: yellow; */
  width: 35%;
  font-size: 40rpx;
}

.player-edit{
  display: flex;
  width: 13%;
  color: blue;
  justify-content: center;
  /* background-color: blue; */
  font-size: 30rpx;
}
.add-player{
  width: 96%;
  margin-left: 2%;
  margin-top: 15rpx;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.add-player-input{
  display: flex;
  justify-content: center;
  width: 35%;
}
.add-player-num{
  font-size: 50rpx;
  height: 60rpx;
  width: 100rpx;
  border: 2rpx solid black;
}
.add-player-name{
  margin-left: 20rpx;
  font-size: 50rpx;
  height: 60rpx;
  width: 220rpx;
  border: 2rpx solid black;
}

.btn-add{
  font-size: 40rpx;
  border: 2rpx solid black; 
  border-radius: 50rpx;
  padding: 0px;
  height:70rpx;
  width: 140rpx;
  line-height: 50rpx;
  display: table;
  margin-left: 50rpx;
}

.btn-add text {
  font-size: 30rpx;
  vertical-align:middle;
  display: table-cell;
}

.check-in{
  width: 96%;
  margin-left: 2%;
  padding-top: 10rpx;
  margin-top: 20rpx;
  display: flex;
  justify-content: space-around;
  border-top:8rpx solid silver;
}

/*自定义可以输入内容的modal*/
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9999;
  background: #f9f9f9;
  margin: -180rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 50rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}


.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #ec5300;
  text-align: center;
}
/*自定义modal结束*/