<view class="setup-header">
    <image src="../../images/basketball3.png"></image>
    <view class="copyright">
      <image src="../../images/copyright.png"></image>
      <text>漕河泾男住唐镇</text>
    </view>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">比赛名称:</view>
    <view><input class="setup-info-input" bindinput="matchNameInput" value="{{matchName}}" 
    placeholder="please input here" auto-focus/></view>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">比赛日期:</view>    
    <picker mode="date" value="{{date}}" start="2015-01-16" end="2025-01-16" bindchange="bindDateChange">
    <view class="date-picker">
      {{date}}
    </view>
    </picker>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">比赛时间:</view>
    <picker mode="time" value="{{time}}" start="00:01" end="23:59" bindchange="bindTimeChange">
    <view class="date-picker">
      {{time}}
    </view>
    </picker>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">比赛地点:</view>
    <view><input class="setup-info-input" bindinput="matchAddInput" value="{{matchAdd}}" 
    placeholder="please input here" /></view>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">比赛序号:</view>
    <view><input class="setup-info-input" bindinput="matchNumInput" value="{{matchNum}}" 
    placeholder="please input here" /></view>
</view>

<view class="setup-info" >
    <image src="../../images/teamred.png" 
    style="height:40rpx;width:40rpx;margin-bottom:5rpx;margin-right:10rpx"/>
    <view class="setup-info-text">主队名称:</view>
    <view><input class="setup-info-input" bindinput="homeTeamInput" value="{{homeTeam}}" 
    placeholder="please input here" /></view>
</view>

<view class="setup-info" >
    <image src="../../images/teamblue.png" 
    style="height:40rpx;width:40rpx;margin-bottom:5rpx;margin-right:10rpx"/>
    <view class="setup-info-text">客队名称:</view>
    <view><input class="setup-info-input" bindinput="guestTeamInput" value="{{guestTeam}}" 
    placeholder="please input here" /></view>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">个人罚下累计犯规次数:</view>
    <picker bindchange="bindNumChange" value="{{numIndex}}" range="{{num}}">
    <view style="font-size:30rpx">
      {{num[numIndex]}}
    </view>
  </picker>
</view>

<view class="setup-info" >
    <image src="../../images/basketball.png" class="setup-info-image"/>
    <view class="setup-info-text">单节罚球累计犯规次数:</view>
  <picker bindchange="bindNum2Change" value="{{num2Index}}" range="{{num}}">
    <view style="font-size:30rpx">
      {{num[num2Index]}}
    </view>
  </picker>
</view>

<view class="save">
  <button type="primary" class="btn-save" bindtap="clickBtnSave">
      <text>保存信息</text>
  </button>
  <button type="primary" class="btn-save" bindtap="clickBtnHCheckIn">
      <text>主队检入</text>
  </button>
  <button type="primary" class="btn-save" bindtap="clickBtnGCheckIn">
      <text>客队检入</text>
  </button>
  <view wx:if="{{isNew !='false'}}"> 
    <button type="primary" class="btn-save" bindtap="clickBtnStart">
        <text>比赛开始</text>
    </button>
  </view>
  <!-- <button type="primary" class="btn-save" bindtap="clickBtnQuickStart">
      <text>快速开启</text>
  </button> -->
</view>
